\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 191}}{2}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 204}}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Manipulations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{2}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 217}}{3}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 230}}{3}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 243}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{4}}
\newlabel{fig:7}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Score Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weights of the Metric}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{5}}
\newlabel{fig:8}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{5}}
\newlabel{fig:9}{{9}{5}}
\newlabel{fig:10}{{\caption@xref {fig:10}{ on input line 296}}{6}}
\newlabel{fig:11}{{\caption@xref {fig:11}{ on input line 309}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gaussian Distance Metric}{6}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusions}{7}}
