\contentsline {part}{I\hspace {1em}Introduction}{1}
\contentsline {section}{\numberline {1}Scope}{1}
\contentsline {section}{\numberline {2}Objectives}{1}
\contentsline {part}{II\hspace {1em}Development}{2}
\contentsline {section}{\numberline {3}Data Manipulations}{2}
\contentsline {section}{\numberline {4}Classification}{2}
\contentsline {section}{\numberline {5}Score Analysis}{4}
\contentsline {section}{\numberline {6}Weights of the Metric}{4}
\contentsline {section}{\numberline {7}Gaussian Distance Metric}{6}
\contentsline {part}{III\hspace {1em}Conclusions}{7}
