\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First case}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second case}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}}
\newlabel{fig:3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Third case}{4}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 220}}{5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusions}{5}}
