\contentsline {part}{I\hspace {1em}Introduction}{1}
\contentsline {section}{\numberline {1}Scope}{1}
\contentsline {section}{\numberline {2}Objectives}{1}
\contentsline {part}{II\hspace {1em}Development}{2}
\contentsline {section}{\numberline {3}Data Manipulations}{2}
\contentsline {section}{\numberline {4}Linear SVM}{2}
\contentsline {subsection}{\numberline {4.1}Theory pills}{2}
\contentsline {subsection}{\numberline {4.2}Validation and Test phases}{2}
\contentsline {section}{\numberline {5}Non-linear SVM}{5}
\contentsline {subsection}{\numberline {5.1}Training with C and gamma}{5}
\contentsline {subsection}{\numberline {5.2}First scores}{6}
\contentsline {subsection}{\numberline {5.3}Grid search with K-fold validation}{8}
\contentsline {part}{III\hspace {1em}Conclusions}{9}
