\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 183}}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Manipulations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear SVM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory pills}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation and Test phases}{2}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 196}}{3}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 209}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}}
\newlabel{fig:4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}}
\newlabel{fig:5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}}
\newlabel{fig:6}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-linear SVM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training with C and gamma}{5}}
\newlabel{fig:7}{{\caption@xref {fig:7}{ on input line 258}}{5}}
\newlabel{fig:8}{{\caption@xref {fig:8}{ on input line 271}}{6}}
\newlabel{fig:9}{{\caption@xref {fig:9}{ on input line 284}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First scores}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{7}}
\newlabel{fig:10}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{7}}
\newlabel{fig:11}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Grid search with K-fold validation}{8}}
\newlabel{kfold}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Kfold wihin a grid search}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{9}}
\newlabel{fig:12}{{12}{9}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusions}{9}}
