\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data loading}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Model}{2}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 203}}{3}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 216}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polynomial Model}{3}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 229}}{3}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 242}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error Minimization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}}
\newlabel{fig:7}{{7}{5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusions}{5}}
