\contentsline {part}{I\hspace {1em}Introduction}{1}
\contentsline {section}{\numberline {1}Scope}{1}
\contentsline {section}{\numberline {2}Objectives}{1}
\contentsline {part}{II\hspace {1em}Development}{2}
\contentsline {section}{\numberline {3}Data loading}{2}
\contentsline {section}{\numberline {4}Training}{2}
\contentsline {subsection}{\numberline {4.1}Linear Model}{2}
\contentsline {subsection}{\numberline {4.2}Polynomial Model}{3}
\contentsline {subsection}{\numberline {4.3}Error Minimization}{4}
\contentsline {part}{III\hspace {1em}Conclusions}{5}
