\contentsline {part}{I\hspace {1em}Introduction}{1}
\contentsline {section}{\numberline {1}Scope}{1}
\contentsline {section}{\numberline {2}Objectives}{1}
\contentsline {part}{II\hspace {1em}Development}{2}
\contentsline {section}{\numberline {3}Data loading and feature manipulation}{2}
\contentsline {section}{\numberline {4}Training and Testing}{4}
\contentsline {subsection}{\numberline {4.1}Data spitting}{4}
\contentsline {subsection}{\numberline {4.2}Naive Bayes Classification}{4}
\contentsline {subsection}{\numberline {4.3}Checking model effectiveness}{4}
\contentsline {part}{III\hspace {1em}Conclusions}{6}
