\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 190}}{2}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 203}}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Manipulations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clusterization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kmeans}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Execution}{2}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 216}}{3}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 229}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Score Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GMM}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Execution}{3}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 256}}{4}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 269}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{4}}
\newlabel{fig:7}{{8}{4}}
\newlabel{fig:8}{{\caption@xref {fig:8}{ on input line 290}}{5}}
\newlabel{fig:9}{{\caption@xref {fig:9}{ on input line 303}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Score Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{6}}
\newlabel{fig:10}{{11}{6}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusions}{6}}
